.cotainer {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, opacity 0.3s linear 0.1s;
}

.header {
    font-size: 20px;
    font-weight: 300;
    padding-top: 20px;
    padding-left: 30px;
}

.card {
    border: 1px solid #eee;
    border-radius: 10px;
    /* margin: 5px; */
    display: flex;
    flex-wrap: wrap;
}


.item {
    /* border-right: 1px solid #eee; */
    padding: 10px;
}

.section {
    display: flex;
    gap: 10px;
}

.itemHeader {
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.itemSection {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
    
}

.itemPoints {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    display: flex;
    gap: 5px;
}

.increment {
    color: #05C165;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
}

.itemDescription {
    /* padding-right: 10px; */
}

.pointsDescription {
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
}

.vr {
    border-right: 1px solid #eee;
    width: 1px;
    height: 120px;
}

.hr {
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 1px;
}

.vr_sm {
    border-left: 1px solid #eee;
    width: 1px;
    height: 35px;
    padding-right: 10px;
}

.p_35{
    padding: 0px;
}

.itemIcon {
    
}