.cotainer {
    display: flex;
    flex-direction: column;
}

.header {
    padding-top: 20px;
    padding-left: 30px;
    color: var(--text-100, #1C4980);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.card {
    border: 1px solid #eee;
    border-radius: 10px;
    margin: 20px 30px;
    height: 115px;
    display: flex;
    flex-wrap: wrap;
}

.title {
    color: var(--text-100, #1C4980);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.item {
    /* border-right: 1px solid #eee; */
    padding: 20px;
}

.section {
    display: flex;
    gap: 10px;
}

.itemHeader {
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.itemSection {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
    
}

.itemPoints {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    display: flex;
    gap: 5px;
}

.increment {
    color: #05C165;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
}

.itemDescription {
    padding-right: 10px;
}

.pointsDescription {
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
}

.vr {
    border-right: 1px solid #eee;
    width: 1px;
    height: 100%;
}

.vr_sm {
    border-left: 1px solid #eee;
    width: 1px;
    height: 35px;
    padding-right: 10px;
}

.p_35{
    padding: 0 35px;;
}
